\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1 - Introduction}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is VaR?}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aims and Goals}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Milestone Plan}{9}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Timescale \& Timeline}{10}{subsubsection.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2 --- Understanding VaR}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Simulation}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Value at Risk (VaR) is calculated from the probability distribution of the variations in the portfolio's value, where gains are represented as positive values and losses as negative. The confidence level for this calculation is set at X\%.[\ref {ref4}]}}{14}{figure.1}\protected@file@percent }
\newlabel{VaR Distribution Curve}{{1}{14}{The Value at Risk (VaR) is calculated from the probability distribution of the variations in the portfolio's value, where gains are represented as positive values and losses as negative. The confidence level for this calculation is set at X\%.[\ref {ref4}]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Building (Variance-Covariance)}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Variance-Covariance VaR}{{2}{14}{Model Building (Variance-Covariance)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coding VaR Methods}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Command Line --- Historical Simulation}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical Simulation VaR Result}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:Historical Command Line Result}{{2}{16}{Historical Simulation VaR Result}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Command Line -- Model Building (Variance-Covariance)}{16}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{Command Model}{{3.3.2}{16}{Command Line -- Model Building (Variance-Covariance)}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance-Covariance VaR Result}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:Variance-Covariance Command Line Result}{{3}{17}{Variance-Covariance VaR Result}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Back-Testing}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Back-Testing Diagram (Source: My Presentation Powerpoint)}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:Back-Testing}{{4}{18}{Back-Testing Diagram (Source: My Presentation Powerpoint)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results using Tesco stock data, for Historical Simulation followed by Model Building.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:Back-Testing Results}{{5}{20}{Results using Tesco stock data, for Historical Simulation followed by Model Building}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combining Implementations}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Console output of the Single Stock VaR.py program.}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:Single Stock VaR}{{6}{21}{Console output of the Single Stock VaR.py program}{figure.6}{}}
\newlabel{eq:Time Horizon}{{3}{22}{Combining Implementations}{equation.3.3}{}}
\newlabel{eq:Volatility}{{4}{22}{Combining Implementations}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3 --- Graphical User Interface}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Kivy?}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conceptualisation of Initial Design Ideas}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial GUI Design Sketch}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:InitialDesignSketch}{{7}{24}{Initial GUI Design Sketch}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial GUI Creation}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}First Iteration}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Design Test - First Iteration}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:Initial Design Test - First Iteration}{{8}{27}{Initial Design Test - First Iteration}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Completed Initial Design}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Enhanced Application Structure}{27}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dynamic Stock List Generation}{28}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Value at Risk (VaR) Calculation}{28}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}User Input Handling and Validation}{29}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Radio Buttons}{29}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Initial Deliverable With Pictures}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reflectional Adjustments}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4 --- Portfolio Creation}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo Simulation}{30}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Design Test - Final Iteration 1}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:Initial Design Test - Final Iteration 1}{{9}{31}{Initial Design Test - Final Iteration 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Design Test - Final Iteration 2}}{31}{figure.10}\protected@file@percent }
\newlabel{fig:Initial Design Test - Final Iteration 2}{{10}{31}{Initial Design Test - Final Iteration 2}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Command Line --- Monte Carlo Simulation}{33}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kivy Screen Manager}{34}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabbing Conceptualisation for Switching Between Screens}}{35}{figure.11}\protected@file@percent }
\newlabel{fig:Tabbing Concept}{{11}{35}{Tabbing Conceptualisation for Switching Between Screens}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tabbing System and Workspace Structure}{36}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabs Implemented into the Program}}{37}{figure.12}\protected@file@percent }
\newlabel{fig:Tabs}{{12}{37}{Tabs Implemented into the Program}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Developing a Portfolio Screen}{38}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Draft Portfolio Screen - Top}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:Portfolio Screen Draft Top}{{13}{38}{Draft Portfolio Screen - Top}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Draft Portfolio Screen - Bottom}}{39}{figure.14}\protected@file@percent }
\newlabel{fig:Portfolio Screen Draft Bottom}{{14}{39}{Draft Portfolio Screen - Bottom}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Initial Structure and Pop-Up}{39}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Storing Stocks and Calculating Portfolio Value}{41}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Early Portfolio}}{42}{figure.15}\protected@file@percent }
\newlabel{fig:Early Portfolio}{{15}{42}{Early Portfolio}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Background App Refresh and Race Conditions}{43}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Value at Risk Calculators}{44}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Finding Comparny Names and Back Button}{46}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ticker as Stock Names}}{46}{figure.16}\protected@file@percent }
\newlabel{fig:Ticker Names}{{16}{46}{Ticker as Stock Names}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The HTML Element for the Company Name}}{46}{figure.17}\protected@file@percent }
\newlabel{fig:HTML Element}{{17}{46}{The HTML Element for the Company Name}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stocks List with Company Names}}{48}{figure.18}\protected@file@percent }
\newlabel{fig:Stock and Ticker Names}{{18}{48}{Stocks List with Company Names}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Improving Monte Carlo Simulation}{48}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{improvingmcs}{{5.3.6}{48}{Improving Monte Carlo Simulation}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Deleting Stocks}{49}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Adjusting VaR Parameters}{50}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Delete Stock Pop-Up}}{51}{figure.19}\protected@file@percent }
\newlabel{fig:Delete Stock}{{19}{51}{Delete Stock Pop-Up}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Finalised Portfolio Screen}{51}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stocks List after Deleting a Stock}}{52}{figure.20}\protected@file@percent }
\newlabel{fig:Deleted Stocks List}{{20}{52}{Stocks List after Deleting a Stock}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 5 --- Graphical Visualisation}{52}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence Analysis}{52}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Original Adjust VaR Pop-Up}}{53}{figure.21}\protected@file@percent }
\newlabel{fig:OG Adjust VaR}{{21}{53}{Original Adjust VaR Pop-Up}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Completed Version of Adjust VaR Pop-Up}}{54}{figure.22}\protected@file@percent }
\newlabel{fig:Final Adjust VaR}{{22}{54}{Completed Version of Adjust VaR Pop-Up}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matplotlib within Kivy}{54}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Creating the Graphs Screen}{54}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Previous Iteration of Portfolio Screen}}{55}{figure.23}\protected@file@percent }
\newlabel{fig:Previous Iteration}{{23}{55}{Previous Iteration of Portfolio Screen}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Final Create/Update Holding Pop-Up}}{56}{figure.24}\protected@file@percent }
\newlabel{fig:Final Create Holding}{{24}{56}{Final Create/Update Holding Pop-Up}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Adding Dynamic Pop-Up Labels}{56}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Threading}{56}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Theoretical Portfolio Value Over Time and Custom ScrollView}{56}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Single Stock Price Over Time and Vectorisation}{56}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Creating Ranking Graphs and Displaying Names}{56}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Keeping Labels Within the Graphs Boundaries}{56}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Current Portfolio Ranking}{56}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Visualising Back-Testing}{56}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Finalised Graphs Screen}{56}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 6 --- Completed Deliverable}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Features and Final GUI Design}{56}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}P-Values and Graphical Analysis}{56}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adaptations for Packaged Release}{56}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 7 --- Software Engineering}{56}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Object Oriented Programming}{56}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Final Confirm Delete Pop-Up}}{57}{figure.25}\protected@file@percent }
\newlabel{fig:Final Confirm Delete}{{25}{57}{Final Confirm Delete Pop-Up}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Completed Portfolio Screen}}{58}{figure.26}\protected@file@percent }
\newlabel{Completed Portfolio Screen}{{26}{58}{Completed Portfolio Screen}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Design Patterns}{58}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Convergence Analysis of Monte Carlo Simulation}}{59}{figure.27}\protected@file@percent }
\newlabel{fig:Convergence Analysis}{{27}{59}{Convergence Analysis of Monte Carlo Simulation}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Testing and Documentation}{62}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Version Control (Git)}{63}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 8 --- Critical Analysis}{65}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interim Evaluation}{65}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Final Report Evaluation}{65}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Coding Achivements and Dificulties}{65}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conclusion}{65}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Professional Issues}{65}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Finance Industry Ethics}{65}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Plagiarism and Using AI}{67}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{69}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}References}{69}{subsection.11.1}\protected@file@percent }
\newlabel{ref1}{{1}{69}{References}{Item.23}{}}
\newlabel{ref2}{{2}{69}{References}{Item.24}{}}
\newlabel{ref3}{{3}{69}{References}{Item.25}{}}
\newlabel{ref4}{{4}{69}{References}{Item.26}{}}
\newlabel{ref5}{{5}{69}{References}{Item.27}{}}
\newlabel{ref6}{{6}{69}{References}{Item.28}{}}
\newlabel{ref7}{{7}{69}{References}{Item.29}{}}
\newlabel{ref8}{{8}{69}{References}{Item.30}{}}
\newlabel{ref9}{{9}{70}{References}{Item.31}{}}
\newlabel{ref10}{{10}{70}{References}{Item.32}{}}
\newlabel{ref11}{{11}{70}{References}{Item.33}{}}
\newlabel{ref12}{{12}{70}{References}{Item.34}{}}
\newlabel{ref13}{{13}{70}{References}{Item.35}{}}
\newlabel{ref14}{{14}{70}{References}{Item.36}{}}
\newlabel{ref15}{{15}{70}{References}{Item.37}{}}
\newlabel{ref16}{{16}{70}{References}{Item.38}{}}
\newlabel{ref17}{{17}{70}{References}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Literature Review}{71}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Bibliography Summary}{71}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}General Literature}{71}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Literature Review References}{73}{subsubsection.11.2.3}\protected@file@percent }
\newlabel{ref18}{{1}{73}{Literature Review References}{Item.40}{}}
\newlabel{ref19}{{2}{73}{Literature Review References}{Item.41}{}}
\newlabel{ref20}{{3}{73}{Literature Review References}{Item.42}{}}
\newlabel{ref21}{{4}{73}{Literature Review References}{Item.43}{}}
\newlabel{ref22}{{5}{73}{Literature Review References}{Item.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{73}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Diary}{73}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Fully Packaged Code}{82}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Final Design.py}{82}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Portfolio.py}{84}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Portfolio.kv}{93}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Graphs.py}{100}{subsubsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Graphs.kv}{110}{subsubsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}VaRChecker.py}{114}{subsubsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}VaRChecker.kv}{117}{subsubsection.12.2.7}\protected@file@percent }
\gdef \@abspage@last{120}
