\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Chapter 1 - Introduction}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is VaR?}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aims and Goals}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Milestone Plan}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Timescale \& Timeline}{9}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Chapter 2 --- Understanding VaR}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Historical Simulation}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Building (Variance-Covariance)}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Coding VaR Methods}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Command Line --- Historical Simulation}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Command Line -- Model Building (Variance-Covariance)}{15}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Back-Testing}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Combining Implementations}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}Chapter 3 --- Graphical User Interface}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is Kivy?}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conceptualisation of Initial Design Ideas}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Initial GUI Creation}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}First Iteration}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Final Iteration}{26}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Completed Initial Design}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Enhanced Application Structure}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Dynamic Stock List Generation}{27}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Value at Risk (VaR) Calculation}{27}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Back-testing Functionality}{27}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}User Input Handling and Validation}{28}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Kivy Layout and Styling}{28}{subsubsection.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Reflectional Adjustments}{30}{subsection.4.5}%
\contentsline {section}{\numberline {5}Chapter 4 --- Portfolio Creation}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Monte Carlo Simulation}{30}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Command Line --- Monte Carlo Simulation}{32}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Kivy Screen Manager}{33}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Tabbing System and Workspace Structure}{34}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Developing a Portfolio Screen}{36}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Initial Structure and Pop-Up}{38}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Storing Stocks and Calculating Portfolio Value}{39}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Background App Refresh and Race Conditions}{41}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Value at Risk Calculators}{42}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Finding Comparny Names and Back Button}{44}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Improving Monte Carlo Simulation}{46}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Deleting Stocks}{47}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Adjusting VaR Parameters}{48}{subsubsection.5.3.8}%
\contentsline {subsection}{\numberline {5.4}The Finalised Portfolio Screen}{50}{subsection.5.4}%
\contentsline {section}{\numberline {6}Chapter 5 --- Graphical Visualisation}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Convergence Analysis}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Matplotlib within Kivy}{51}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Creating the Graphs Screen}{51}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}lots of these}{52}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}lots of these}{52}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}lots of these}{52}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}lots of these}{52}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}The Finalised Graphs Screen}{52}{subsection.6.4}%
\contentsline {section}{\numberline {7}Chapter 6 --- Completed Deliverable}{52}{section.7}%
\contentsline {subsection}{\numberline {7.1}Features and Expected Use}{52}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Final GUI Design}{52}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}P-Values and Graphical Analysis}{52}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Adaptations for Packaged Release}{52}{subsection.7.4}%
\contentsline {section}{\numberline {8}Chapter 7 --- Software Engineering}{52}{section.8}%
\contentsline {subsection}{\numberline {8.1}Object Oriented Programming}{52}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Design Patterns}{52}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Testing and Documentation}{55}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Version Control (Git)}{57}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Branching and Tagging}{57}{subsubsection.8.4.1}%
\contentsline {section}{\numberline {9}Chapter 8 --- Critical Analysis}{57}{section.9}%
\contentsline {subsection}{\numberline {9.1}Interim Evaluation}{57}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Final Report Evaluation}{58}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Coding Achivements and Success}{58}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Difficulties and Improvements}{58}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Conclusion}{58}{subsection.9.3}%
\contentsline {section}{\numberline {10}Professional Issues}{58}{section.10}%
\contentsline {subsection}{\numberline {10.1}Plagiarism and Using AI}{58}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Finance Industry Ethics}{58}{subsection.10.2}%
\contentsline {section}{\numberline {11}Bibliography}{59}{section.11}%
\contentsline {subsection}{\numberline {11.1}References}{59}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Literature Review}{60}{subsection.11.2}%
