\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Chapter 1 - Introduction}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is VaR?}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aims and Goals}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Milestone Plan}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Timescale \& Timeline}{9}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Chapter 2 --- Understanding VaR}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Historical Simulation}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Building (Variance-Covariance)}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Coding VaR Methods}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Command Line --- Historical Simulation}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Command Line -- Model Building (Variance-Covariance)}{15}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Back-Testing}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Combining Implementations}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}Chapter 3 --- Graphical User Interface}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is Kivy?}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conceptualisation of Initial Design Ideas}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Initial GUI Creation}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}First Iteration}{24}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Completed Initial Design}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Enhanced Application Structure}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Dynamic Stock List Generation}{27}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Value at Risk (VaR) Calculation}{27}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}User Input Handling and Validation}{28}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Radio Buttons}{28}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}Initial Deliverable with Pictures}{29}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Reflectional Adjustments}{29}{subsection.4.6}%
\contentsline {section}{\numberline {5}Chapter 4 --- Portfolio Creation}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Monte Carlo Simulation}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Command Line --- Monte Carlo Simulation}{33}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Kivy Screen Manager}{34}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Tabbing System and Workspace Structure}{36}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Developing a Portfolio Screen}{38}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Initial Structure and Pop-Up}{39}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Storing Stocks and Calculating Portfolio Value}{41}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Background App Refresh and Race Conditions}{43}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Value at Risk Calculators}{44}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Finding Comparny Names and Back Button}{46}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Improving Monte Carlo Simulation}{48}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Deleting Stocks}{49}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Adjusting VaR Parameters}{50}{subsubsection.5.3.8}%
\contentsline {subsection}{\numberline {5.4}The Finalised Portfolio Screen}{51}{subsection.5.4}%
\contentsline {section}{\numberline {6}Chapter 5 --- Graphical Visualisation}{52}{section.6}%
\contentsline {subsection}{\numberline {6.1}Convergence Analysis}{52}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Matplotlib within Kivy}{54}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Creating the Graphs Screen}{55}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Layout and Dynamic Pop-Up Labels}{58}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Threading}{62}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Theoretical Portfolio Value Over Time}{65}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Single Stock Price Over Time and Vectorisation}{66}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Creating Ranking Graphs and Displaying Names}{67}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}Final Design}{69}{subsection.6.4}%
\contentsline {section}{\numberline {7}Chapter 7 --- Software Engineering}{69}{section.7}%
\contentsline {subsection}{\numberline {7.1}Object Oriented Programming}{69}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Design Patterns}{70}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Testing and Documentation}{73}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Version Control (Git)}{74}{subsection.7.4}%
\contentsline {section}{\numberline {8}Chapter 8 --- Critical Analysis}{76}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interim Evaluation}{76}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Final Report Evaluation}{76}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Coding Achivements and Dificulties}{76}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Conclusion}{76}{subsection.8.3}%
\contentsline {section}{\numberline {9}Professional Issues}{76}{section.9}%
\contentsline {subsection}{\numberline {9.1}Finance Industry Ethics}{76}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Plagiarism and Using AI}{78}{subsection.9.2}%
\contentsline {section}{\numberline {10}Bibliography}{80}{section.10}%
\contentsline {subsection}{\numberline {10.1}References}{80}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Literature Review}{82}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Bibliography Summary}{82}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}General Literature}{82}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Literature Review References}{84}{subsubsection.10.2.3}%
\contentsline {section}{\numberline {11}Appendix}{84}{section.11}%
\contentsline {subsection}{\numberline {11.1}Diary}{84}{subsection.11.1}%
