\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1 - Introduction}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is VaR?}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aims and Goals}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Milestone Plan}{8}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Timescale \& Timeline}{9}{subsubsection.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{442.00462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2 --- Understanding VaR}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Simulation}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Value at Risk (VaR) is calculated from the probability distribution of the variations in the portfolio's value, where gains are represented as positive values and losses as negative. The confidence level for this calculation is set at X\%.[\ref {ref4}]}}{13}{figure.1}\protected@file@percent }
\newlabel{VaR Distribution Curve}{{1}{13}{The Value at Risk (VaR) is calculated from the probability distribution of the variations in the portfolio's value, where gains are represented as positive values and losses as negative. The confidence level for this calculation is set at X\%.[\ref {ref4}]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Building (Variance-Covariance)}{13}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Variance-Covariance VaR}{{2}{13}{Model Building (Variance-Covariance)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coding VaR Methods}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Command Line --- Historical Simulation}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical Simulation VaR Result}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:Historical Command Line Result}{{2}{15}{Historical Simulation VaR Result}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Command Line -- Model Building (Variance-Covariance)}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance-Covariance VaR Result}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:Variance-Covariance Command Line Result}{{3}{16}{Variance-Covariance VaR Result}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Back-Testing}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Back-Testing Diagram (Source: My Presentation Powerpoint)}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:Back-Testing}{{4}{17}{Back-Testing Diagram (Source: My Presentation Powerpoint)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results using Tesco stock data, for Historical Simulation followed by Model Building.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:Back-Testing Results}{{5}{19}{Results using Tesco stock data, for Historical Simulation followed by Model Building}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combining Implementations}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Console output of the Single Stock VaR.py program.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:Single Stock VaR}{{6}{20}{Console output of the Single Stock VaR.py program}{figure.6}{}}
\newlabel{eq:Time Horizon}{{3}{21}{Combining Implementations}{equation.3.3}{}}
\newlabel{eq:Volatility}{{4}{21}{Combining Implementations}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3 --- Graphical User Interface}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is Kivy?}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conceptualisation of Initial Design Ideas}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial GUI Design Sketch}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:InitialDesignSketch}{{7}{23}{Initial GUI Design Sketch}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial GUI Creation}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}First Iteration}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Design Test - First Iteration}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:Initial Design Test - First Iteration}{{8}{26}{Initial Design Test - First Iteration}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Final Iteration}{26}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Completed Initial Design}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Enhanced Application Structure}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dynamic Stock List Generation}{27}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Value at Risk (VaR) Calculation}{27}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Back-testing Functionality}{27}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}User Input Handling and Validation}{28}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Kivy Layout and Styling}{28}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Design Test - Final Iteration 1}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:Initial Design Test - Final Iteration 1}{{9}{29}{Initial Design Test - Final Iteration 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Design Test - Final Iteration 2}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:Initial Design Test - Final Iteration 2}{{10}{29}{Initial Design Test - Final Iteration 2}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reflectional Adjustments}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4 --- Portfolio Creation}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo Simulation}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Command Line --- Monte Carlo Simulation}{32}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kivy Screen Manager}{33}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabbing Conceptualisation for Switching Between Screens}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:Tabbing Concept}{{11}{33}{Tabbing Conceptualisation for Switching Between Screens}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tabbing System and Workspace Structure}{34}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabs Implemented into the Program}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:Tabs}{{12}{36}{Tabs Implemented into the Program}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Developing a Portfolio Screen}{37}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}lots of these}{37}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}lots of these}{37}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}lots of these}{37}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}lots of these}{37}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}lots of these}{37}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 5 --- Graphical Visualisations}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence Analysis}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matplotlib within Kivy}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Creating the Graphs Screen}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}lots of these}{37}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}lots of these}{37}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}lots of these}{37}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}lots of these}{37}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Analysing Visual Results}{37}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}lots of these}{37}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}lots of these}{37}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 6 --- Completed Deliverable}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Features and Expected Use}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}P-Values and Statistical Analysis}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Final GUI Design}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Adaptations for Packaged Release}{37}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 7 --- Software Engineering}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Object Oriented Programming}{37}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Design Patterns}{37}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Testing and Documentation}{39}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Version Control (Git)}{40}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Branching and Tagging}{41}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 8 --- Critical Analysis}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interim Evaluation}{41}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Final Report Evaluation}{42}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Coding Achivements and Success}{42}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Difficulties and Improvements}{42}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conclusion}{42}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Professional Issues}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Plagiarism and Using AI}{42}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Finance Industry Ethics}{42}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{43}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}References}{43}{subsection.11.1}\protected@file@percent }
\newlabel{ref1}{{1}{43}{References}{Item.23}{}}
\newlabel{ref2}{{2}{43}{References}{Item.24}{}}
\newlabel{ref3}{{3}{43}{References}{Item.25}{}}
\newlabel{ref4}{{4}{43}{References}{Item.26}{}}
\newlabel{ref5}{{5}{43}{References}{Item.27}{}}
\newlabel{ref6}{{6}{43}{References}{Item.28}{}}
\newlabel{ref7}{{7}{43}{References}{Item.29}{}}
\newlabel{ref8}{{8}{43}{References}{Item.30}{}}
\newlabel{ref9}{{9}{44}{References}{Item.31}{}}
\newlabel{ref10}{{10}{44}{References}{Item.32}{}}
\newlabel{ref11}{{11}{44}{References}{Item.33}{}}
\newlabel{ref12}{{12}{44}{References}{Item.34}{}}
\newlabel{ref13}{{13}{44}{References}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Literature Review}{44}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{46}
